[SERVICE]
  Flush                     1
  Grace                     10
  Daemon                    Off
  Log_Level                 info
  storage.path              /var/log/flb-storage
  storage.sync              normal
  storage.metrics           On
  storage.checksum          Off
  storage.backlog.mem_limit 10MB

[INPUT]
  Name                      tcp
  Tag                       tcp
  Listen                    0.0.0.0
  Port                      5170
  Format                    none
  Separator                 \n
  Mem_Buf_Limit             10MB
  storage.type              filesystem

[OUTPUT]
  Name                      Forward
  Match                     *
  Host                      doesntexist
  Port                      24224
  Require_ack_response      True
  Retry_Limit               no_limits
